PATH_CONFIG=./0D-Dockerfiles
PATH_PROJECT=./
POSTGRES_PASSWORD=12345
POSTGRES_USER=postgres
POSTGRES_DB=python-backend
POSTGRES_DB_SCRIPT=./database_script
## resolver name for 'ip' connection between containers
DATABASE_IP=db
DATABASE_PORT=5432
